# uiuc-study-space-finder

./: .gitignore  README.md  SETUP_INSTRUCTIONS.md
.github/workflows/: ci.yml
.kiro/specs/study-space-finder/: design.md  requirements.md  tasks.md
backend/: pom.xml
backend/server/: API_ENDPOINTS.md  pom.xml
backend/server/src/main/java/com/uiuc/studyspaces/config/: WebConfig.java
backend/server/src/main/java/com/uiuc/studyspaces/controller/: RoomUsageController.java  RootController.java
backend/server/src/main/java/com/uiuc/studyspaces/model/: RoomStatusResponse.java  RoomUsage.java  TimeRange.java
backend/server/src/main/java/com/uiuc/studyspaces/repository/: RoomUsageRepository.java
backend/server/src/main/java/com/uiuc/studyspaces/service/: RoomUsageService.java
backend/server/src/main/resources/: application.properties
backend/server/src/test/java/com/uiuc/studyspaces/: StudyspacesApplicationTests.java
backend/server/src/test/java/com/uiuc/studyspaces/service/: RoomUsageServiceTest.java
backend/src/main/resources/: application.properties
backend/studyspaces/: pom.xml
backend/studyspaces/src/main/java/com/uiuc/studyspaces/: StudyspacesApplication.java
docs/: api-documentation.md  architecture.md  setup-instructions.md  zoom-functionality-update.md
frontend/: DEBUG_MAP_INTERACTIONS.md  README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  test-map.html  test-mapping.js  vite.config.js
frontend/api/: [...path].js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: rooms.js
frontend/src/components/: BuildingModal.jsx  CampusMap.css  CampusMap.jsx  CampusMapViewer.jsx  EnhancedSearchBar.jsx  MapTableLayout.jsx  RoomTable.jsx  SearchDropdown.jsx
frontend/src/pages/: About.jsx  Building.jsx  Home.jsx  Map.jsx  Test.jsx
frontend/src/utils/: ROOM_AVAILABILITY_README.md  buildingMapper.js  dateUtils.js  roomAvailabilityTests.js  searchUtils.js
scraper/: .env.example  course_scraper.py  database_client.py  main.py  models.py  requirements.txt  room_normalizer.py
scraper/data/: room_usage_fall2025.json
scraper/data/departments/AAS/: room_usage_AAS_2025_fall.json
scraper/data/departments/ABE/: room_usage_ABE_2025_fall.json
scraper/data/departments/ACCY/: room_usage_ACCY_2025_fall.json
scraper/data/departments/ACE/: room_usage_ACE_2025_fall.json
scraper/data/departments/ACES/: room_usage_ACES_2025_fall.json
scraper/data/departments/ADV/: room_usage_ADV_2025_fall.json
scraper/data/departments/AE/: room_usage_AE_2025_fall.json
scraper/data/departments/AFAS/: room_usage_AFAS_2025_fall.json
scraper/data/departments/AFRO/: room_usage_AFRO_2025_fall.json
scraper/data/departments/AFST/: room_usage_AFST_2025_fall.json
scraper/data/departments/AGCM/: room_usage_AGCM_2025_fall.json
scraper/data/departments/AGED/: room_usage_AGED_2025_fall.json
scraper/data/departments/AHS/: room_usage_AHS_2025_fall.json
scraper/data/departments/AIS/: room_usage_AIS_2025_fall.json
scraper/data/departments/ALEC/: room_usage_ALEC_2025_fall.json
scraper/data/departments/ANSC/: room_usage_ANSC_2025_fall.json
scraper/data/departments/ANTH/: room_usage_ANTH_2025_fall.json
scraper/data/departments/ARAB/: room_usage_ARAB_2025_fall.json
(+146 files in other folders)
